%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: bb7c9e2ef3a8454418bcb6f93c665dc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 444b8da1bd738c14ea2e94fdbd4b7dc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5ed1116827bbaac4ca696d21be568242, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f359d0a46328b51499fc7a37fd6e3b2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6b17caf0f8dab7e4e99baf7e5be61754, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b3e4d3f33ae9c184a91662d28312fe5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90ffb05eb222f9c4a90c7221cf0cd3c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2691a2db1e34c3b4b96d8989c4b1d6e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 82ba53640477fbd4f91942d691c1d43c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 96297eb244cb0f94eb9b71d733bfa2af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c46ae7c0f8696f0469ca4555b22e614d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5a09d0089f0e36145aacf8b1b3fc0a65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4794ceceff022d4dbd780588c22a8d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: edeb5e2200c117a4fb529f9eec27886c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
